<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f223f55a9dfba509ec0bb0fbdfd005a8";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  

  
  <title>C++ 技巧篇 | Dawn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="在观看了 Cherno 的 C++ 系列视频后的一些记录——技巧篇，囊括了有关 C++ 的性能操作、功能性操作  2024-07-27 11:06:29">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 技巧篇">
<meta property="og:url" content="http://example.com/2024/05/02/The-Cherno-C-2/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blog">
<meta property="og:description" content="在观看了 Cherno 的 C++ 系列视频后的一些记录——技巧篇，囊括了有关 C++ 的性能操作、功能性操作  2024-07-27 11:06:29">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/PolarNight-Dawn/ImageHost@main/1714642661091wallhaven-jxl31y.png">
<meta property="article:published_time" content="2024-05-02T08:28:18.000Z">
<meta property="article:modified_time" content="2024-07-27T03:06:45.498Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/PolarNight-Dawn/ImageHost@main/1714642661091wallhaven-jxl31y.png">
  
    <link rel="alternate" href="/atom.xml" title="Dawn's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/image/3.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/2.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Dawn's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/1.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">PolarNight-Dawn </div>
      <div class="dot"></div>
      <div class="subtitle">never stay up late </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.google.com/?hl=zh_CN" title="Search"><i class="fa-solid fa-magnifying-glass"></i></a>
        
          <a class="link-btn" href="mailto:polarnight606@foxmail.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/PolarNight-Dawn" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/CS/">
                CS
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/Test/">
                Test
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">
                杂谈
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Test/" rel="tag">Test</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%90%E9%83%BD/" rel="tag">成都</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          June 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/07/10/%E6%88%91%E8%B0%A2%E8%B0%A2-Ubuntu-%E7%9A%84%E4%B8%80%E5%A4%A9/" title="我谢谢 Ubuntu 的一天" >
            <div class="recent-link-text">
              我谢谢 Ubuntu 的一天
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/28/Google-C-%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC/" title="Google C++ 命名风格" >
            <div class="recent-link-text">
              Google C++ 命名风格
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/20/Git-%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/" title="Git 使用小结" >
            <div class="recent-link-text">
              Git 使用小结
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/17/The-Cherno-C-1/" title="C++ 基础篇" >
            <div class="recent-link-text">
              C++ 基础篇
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/16/%E5%91%BC%E5%90%B8%E4%B9%8B%E9%87%8E/" title="呼吸之野" >
            <div class="recent-link-text">
              呼吸之野
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-The-Cherno-C-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clxq31zif00092vc2hhpj25gd">
        <img src="https://fastly.jsdelivr.net/gh/PolarNight-Dawn/ImageHost@main/1714642661091wallhaven-jxl31y.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        C++ 技巧篇
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <i class="fa-regular fa-clock"></i>&nbsp;<time class="dt-published" datetime="2024-05-02T08:28:18.000Z" itemprop="datePublished">2024-05-02</time>
</div>
          <div class="need-seperator meta-info">
            <i class="fa-solid fa-list"></i>&nbsp;<div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/CS/">CS</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            <i class="fa-solid fa-pen-nib"></i>&nbsp;4.1k
          </div>
          <!-- busuanzi -->
           <!-- 只有在非索引页时渲染 -->
            <div class="readcount need-seperator meta-info">
              <i class="fa-solid fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </div>
          
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>在观看了 Cherno 的 C++ 系列视频后的一些记录——技巧篇，囊括了有关 C++ 的性能操作、功能性操作</p>
<p><i class="fa-regular fa-clock"></i> 2024-07-27 11:06:29</p>
<span id="more"></span>



<h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><p><a href="#std::vector%E7%9A%84%E4%BC%98%E5%8C%96%E4%BD%BF%E7%94%A8"><code>std::vector</code>的优化使用</a></p>
<p><a href="#%E5%88%9B%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%BA%93">创建与使用库</a></p>
<p><a href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%A4%9A%E8%BF%94%E5%9B%9E%E5%80%BC">如何处理多返回值</a></p>
<p><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BD%BF%E7%94%A8using-namespace-std">为什么不使用<code>using namespace std</code></a></p>
<p><a href="#%E7%BA%BF%E7%A8%8B">线程</a></p>
<p><a href="#%E8%AE%A1%E6%97%B6">计时</a></p>
<p><a href="#%E6%9D%A1%E4%BB%B6%E4%B8%8E%E6%93%8D%E4%BD%9C%E6%96%AD%E7%82%B9">条件与操作断点</a></p>
<p><a href="#%E9%A2%84%E7%BC%96%E8%AF%91%E5%A4%B4%E6%96%87%E4%BB%B6">预编译头文件</a></p>
<p><a href="#%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95">基准测试</a></p>
<p><a href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95">可视化基准测试</a></p>
<p><a href="#%E5%B0%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BC%98%E5%8C%96">小字符串优化</a></p>
<p><a href="#%E8%B7%9F%E8%B8%AA%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95">跟踪内存分配的简单方法</a></p>
<hr>
<h2 id="std-vector的优化使用"><a href="#std-vector的优化使用" class="headerlink" title="std::vector的优化使用"></a><code>std::vector</code>的优化使用</h2><p>我们创建类对象时，实际上是在主函数的当前栈帧中构造它，因此需要把类对象从<code>mian</code>函数中复制到<code>vector</code>类中。这是可以优化的第一件事，在<code>vector</code>分配的内存中构造类对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;Vertex&gt; vertices;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只传递了构造函数的参数列表，在实际的`vector`内存中使用以下参数构造`Vertex`对象</span></span><br><span class="line">vertices.<span class="built_in">emplace_back</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">vertices.<span class="built_in">emplace_back</span>(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line">vertices.<span class="built_in">emplace_back</span>(<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>);</span><br></pre></td></tr></table></figure>



<p>提前告知需要的内存大小（2个对象），这样就不必调整大小了，这就是第二种优化策略</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;Vertex&gt; vertices;</span><br><span class="line"></span><br><span class="line">vertices.<span class="built_in">reserve</span>(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>



<h2 id="创建与使用库"><a href="#创建与使用库" class="headerlink" title="创建与使用库"></a>创建与使用库</h2><div class="video-container"><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=971329286&bvid=BV1vp4y1W7ze&cid=288132076&p=1&autoplay=0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>



<div class="video-container"><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=756321585&bvid=BV1fr4y1N7EC&cid=288547193&p=1&autoplay=0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>



<div class="video-container"><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=971419476&bvid=BV1Vp4y1s7uD&cid=290602910&p=1&autoplay=0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>



<h2 id="如何处理多返回值"><a href="#如何处理多返回值" class="headerlink" title="如何处理多返回值"></a>如何处理多返回值</h2><p><a target="_blank" rel="noopener" href="https://github.com/PolarNight-Dawn/C_Plus_Plus_Rookie_Tour/blob/main/The_Cherno/multi_type_return_value.cpp">在代码中可以看的比较清晰</a></p>
<h2 id="堆与栈内存的比较"><a href="#堆与栈内存的比较" class="headerlink" title="堆与栈内存的比较"></a>堆与栈内存的比较</h2><p>当我们在栈中分配变量时，发生的是栈指针基本上移动变量大小的字节，如果我们想分配一个4个字节的整数，就把栈指针移动4个字节。栈的做法只是把东西堆在一起，这就是为什么栈分配非常快，它就像一条 CPU 指令，我们所做的就是移动栈指针，然后返回栈指针的地址</p>
<p><code>new</code>关键字实际上调用了<code>malloc</code>函数，当你使用<code>malloc</code>请求堆内存时，它可以浏览空闲列表（跟踪哪些内存块是空闲的），然后找到一个至少和你要的一样大的空闲内存，做一堆记录，然后返回给你一个指针。更麻烦的是如果你想要更多的内存，超过了空闲列表，超过了操作系统给你的初始分配，会有一堆事情</p>
<p>在堆上分配内存是一堆的事情，而在栈上分配内存就像一条 CPU 指令，这是这两种主要的内存分配方法的区别</p>
<h2 id="为什么不使用using-namespace-std"><a href="#为什么不使用using-namespace-std" class="headerlink" title="为什么不使用using namespace std"></a>为什么不使用<code>using namespace std</code></h2><p>以下是几个原因：</p>
<ul>
<li>命名冲突：如果两个命名空间中有同名的函数或类，使用<code>using namespace std</code>可能会导致编译器混淆，不知道你想要引用的是那个名称。这会导致编译失误或意外的行为</li>
<li>命名空间污染：当你在全局范围内使用<code>using namespace std</code>时，它会使用命名空间中的所有名称都成为全局变量。这可能导致与其他代码库发生冲突，这些代码库可能没有意识到你正在使用标准库中的名称</li>
</ul>
<p>​                              </p>
<p>如果你的头文件（<code>.h</code>、<code>.hpp</code>）有被外部使用，则不要使用任何 using 语句引入其他命名空间或其他命名空间中的标识符。在源文件（<code>.cpp</code>）中用 using 语句就是个人的选择了，如果你决定在代码中使用 <code>using namespace std</code>，最好将其限制在一个函数、类或命名空间内。这样可以减少对其他代码的影响，并减少潜在的命名冲突。</p>
<p>综上所述，通常建议的做法是明确指定要使用的标准库名称。这样做的好处是代码更加清晰和可维护，并且减少了潜在的命名冲突和错误。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p><a target="_blank" rel="noopener" href="https://github.com/PolarNight-Dawn/C_Plus_Plus_Rookie_Tour/blob/main/The_Cherno/%E6%8A%80%E5%B7%A7%E7%AF%87/thread.cpp">详情见代码吧</a></p>
<h2 id="计时"><a href="#计时" class="headerlink" title="计时"></a>计时</h2><p>计时对很多事情都很有用，不管你是希望某些事情在特定时间发生，还是只是评估性能或做基准测试——看看你的代码运行得有多快，你需要知道应用程序实际运行的时间。有几种方法可以实现这一点，C++11 之后，我们有 chrono，它是 C++ 库的一部分，不需要去使用操作系统库，但在有 chrono 之前，如果你想要高分辨率的时间（一个非常精准的计时器），那你需要使用操作系统库。事实上，如果你想要更多地控制计时，控制 CPU 的计时能力，那么你可能会使用平台特定的库（如 Windows 中的 QueryPerformanceCounter）。chrono 是与平台无关的 C++ 标准库方法，这是一种非常简单的方法，因为并不是所有的平台都有足够好的，不增加开销的分析工具。</p>
<p>代码实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Timer</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Timer</span>() &#123;</span><br><span class="line">	m_start_time_point_ = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">Timer</span>() &#123;</span><br><span class="line">	<span class="built_in">Stop</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">Stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> end_time_point = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> start_time =</span><br><span class="line">		std::chrono::<span class="built_in">time_point_cast</span>&lt;std::chrono::microseconds&gt;(m_start_time_point_).<span class="built_in">time_since_epoch</span>().<span class="built_in">count</span>();</span><br><span class="line">	<span class="keyword">auto</span> end_time = std::chrono::<span class="built_in">time_point_cast</span>&lt;std::chrono::microseconds&gt;(end_time_point).<span class="built_in">time_since_epoch</span>().<span class="built_in">count</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> duration = end_time - start_time;</span><br><span class="line">	<span class="keyword">auto</span> ms = duration * <span class="number">0.001</span>;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; duration &lt;&lt; <span class="string">&quot;us( &quot;</span> &lt;&lt; ms &lt;&lt; <span class="string">&quot; ms)\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt; m_start_time_point_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<h2 id="类型双关"><a href="#类型双关" class="headerlink" title="类型双关"></a>类型双关</h2><p>我们可以用不同的方式（转换成指针）解析一段内存，从而得到不同的结果，类型只是约定的解析内存的方式</p>
<h2 id="条件与操作断点"><a href="#条件与操作断点" class="headerlink" title="条件与操作断点"></a>条件与操作断点</h2><div class="video-container"><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=760564058&bvid=BV1e64y1C7Bt&cid=338460541&p=1&autoplay=0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>



<h2 id="预编译头文件"><a href="#预编译头文件" class="headerlink" title="预编译头文件"></a>预编译头文件</h2><div class="video-container"><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=760564058&bvid=BV1e64y1C7Bt&cid=338460541&p=1&autoplay=0"  frameborder="0" loading="lazy" allowfullscreen></iframe></div>





<h2 id="基准测试"><a href="#基准测试" class="headerlink" title="基准测试"></a>基准测试</h2><p>当你正在处理一个对性能相当关键的部分，或者你正在测试你刚刚学过的新技术，你想把它的性能和过去使用的方法做个比较，看看那个性能好。有些人喜欢依赖第三方工具，有些人喜欢对代码进行仪表化处理，给它们设置计时器之类的东西，有些人喜欢运行他们的程序，把程序封装在一个计时器中，然后测试特定的程序。</p>
<p>值得注意的是，无论你在测试什么，都需要确保你确实做了这些事情，因为编译器实际上会非常积极地改变你的代码，<a target="_blank" rel="noopener" href="https://github.com/PolarNight-Dawn/C_Plus_Plus_Rookie_Tour/blob/main/The_Cherno/%E6%8A%80%E5%B7%A7%E7%AF%87/benchmaking.cpp">具体可见</a></p>
<h2 id="如何让-C-运行得更快"><a href="#如何让-C-运行得更快" class="headerlink" title="如何让 C++ 运行得更快"></a>如何让 C++ 运行得更快</h2><p>我们会讨论如何通过多线程来提高性能，这是为现代硬件而设计的，因为它们能够并行处理。它们有多个 CPU 核心，这意味着可以在同一时间并行执行指令，而不需要等待上一条指令完成后再执行下一条 CPU 指令。值得注意的是，做并行运行最难的是要找出彼此的依赖关系，并想清楚在不同的线程中放什么</p>
<p><a target="_blank" rel="noopener" href="https://github.com/PolarNight-Dawn/C_Plus_Plus_Rookie_Tour/blob/main/The_Cherno/%E6%8A%80%E5%B7%A7%E7%AF%87/async.cpp">详情可见代码</a></p>
<p>正如你所看到的，这种多线程对你的程序是非常有益的，你可以通过充分利用你的硬件来提高速度。很多优化，很多性能方面的东西都是关于充分利用你正在工作的硬件。知道你计划在什么平台上发布你的代码，知道你的程序将在什么硬件上运行，然后利用这些优势，要知道的是现在几乎所有设备都是多核的，利用这些线程，不只是让你的程序顺序执行一条条指令，而是把一些东西推迟到不同的线程，甚至不是推迟，而是把东西分派到不同的线程，让计算机更快得处理这些东西</p>
<h2 id="如何让-C-字符串更快"><a href="#如何让-C-字符串更快" class="headerlink" title="如何让 C++ 字符串更快"></a>如何让 C++ 字符串更快</h2><p>字符串会很慢，但这里不会谈论背后的技术细节，你只需要知道这是因为字符窜要分配内存，在堆上分配并不一定是坏事，事实上，在很多情况下，这是不可避免的，但如果可以避免，就尽可能的避免，因为它会降低程序的速度，<code>std::string</code>和它的很多函数都喜欢分配，这实际上并不理想，在 Clion 编译器 C++ 17 中，<code>std::string</code>做了SSO（Small String Optimization） ，对于长度大于 15 的字符串才会分配内存（我不确定其他编译器是否如此）</p>
<p>想要取消字符串的内存分配吗，这里有两种情况，一种是使用<code>const char*</code>，另一种使用字符串视图，建议采取第二种，因为使用一个字符串可能是更加现实的情况，它可能来自一个文件或以某种方式生成的</p>
<p><code>std::string_view</code>是 C++ 17 中的一个新类，它的本质只是一个指向现有内存的指针，换句话说，就是一个<code>const char *</code>，指向其他人拥有的现有字符串再加上一个大小 size，也可以理解成，创建了一个窗口，一个进入现有内存的小视图，而不是分配一个新的字符串。没有内存分配，按值传递字符串视图是非常轻量级的</p>
<p>基于 10000 次循环迭代后的<a target="_blank" rel="noopener" href="https://github.com/PolarNight-Dawn/C_Plus_Plus_Rookie_Tour/blob/main/The_Cherno/%E6%8A%80%E5%B7%A7%E7%AF%87/string_view.cpp">基准测试</a>，它会让你体会到内存分配对性能的影响有多大</p>
<h2 id="可视化基准测试"><a href="#可视化基准测试" class="headerlink" title="可视化基准测试"></a>可视化基准测试</h2><div class="video-container"><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=381442983&bvid=BV1gZ4y1R7SG&cid=504223707&p=1&autoplay=0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>



<h2 id="小字符串优化"><a href="#小字符串优化" class="headerlink" title="小字符串优化"></a>小字符串优化</h2><p>小字符串优化（SSO）通常是通过在对象内部预留一个足够大的缓冲区来实现的，在 64 位系统上，<code>std::string</code>对象通常大小为 32 字节，这个大小包含了所有元数据和内部缓冲区</p>
<p>以下是<code>std::string</code>对象内结构的典型示例：</p>
<ul>
<li>元数据：包括长度、容量和其他必要的标志</li>
<li>内部缓冲区：用于存储小字符串字符数据</li>
</ul>
<p>所以，一个典型的实现可能如下：</p>
<ul>
<li>长度和容量：2 个<code>size_t</code>类型（在 64 为系统上每个占 8 字节），共 16 字节</li>
<li>内部缓冲区：16 个字节（15 个字符 +  1 个空终止符）</li>
</ul>
<p>对于 15 个及以下字符的小字符串，字符数据可以直接存储在<code>std::string</code>对象内部，超过 15 个字符的字符串将会触发内存分配，字符数据将存储在堆上，而对象内部只存储一个指向该数据的指针</p>
<h2 id="跟踪内存分配的简单方法"><a href="#跟踪内存分配的简单方法" class="headerlink" title="跟踪内存分配的简单方法"></a>跟踪内存分配的简单方法</h2><p>基础代码实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Allocating &quot;</span> &lt;&lt; size &lt;&lt; <span class="string">&quot; bytes\n&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">malloc</span>(size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span> *memory)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">free</span>(memory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://github.com/PolarNight-Dawn/C_Plus_Plus_Rookie_Tour/blob/main/The_Cherno/%E6%8A%80%E5%B7%A7%E7%AF%87/memory_allocate.cpp">可以看一下demo</a></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/05/29/The-Cherno-C-3/"
      title="C++ 进阶篇"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        C++ 进阶篇
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/05/01/My-New-Post/"
      title="My New Post"
     >

    <p class="title-text">
      
        My New Post
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"REaXXdub87d8oXGM2pwJUrcq-gzGzoHsz","appKey":"eeyNlYuEB5KdKTTaPVJVYv55","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"avatar":"monsterid","el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 PolarNight-Dawn</span> | </span>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a> | 
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="sitetime"></span>
    <script language=javascript>
      function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* 
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
            */
        var t1 = Date.UTC(2024,5,1,12,58,52); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" | 已运行"+/*diffYears+" 年 "+*/diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
      }
      siteTime();
    </script>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
