<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?true";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  

  
  <title>The Cherno C++ 1 | Dawn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="在观看了 Cherno 的 C++ 系列视频后的一些记录——第一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="The Cherno C++ 1">
<meta property="og:url" content="http://example.com/2024/06/17/The-Cherno-C-1/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blog">
<meta property="og:description" content="在观看了 Cherno 的 C++ 系列视频后的一些记录——第一部分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/PolarNight-Dawn/ImageHost@main/1714642661091wallhaven-jxl31y.png">
<meta property="article:published_time" content="2024-06-17T13:45:33.000Z">
<meta property="article:modified_time" content="2024-06-21T14:56:11.322Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/PolarNight-Dawn/ImageHost@main/1714642661091wallhaven-jxl31y.png">
  
    <link rel="alternate" href="/atom.xml" title="Dawn's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/image/3.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/2.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Dawn's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/1.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">PolarNight-Dawn </div>
      <div class="dot"></div>
      <div class="subtitle">never stay up late </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.google.com/?hl=zh_CN" title="Search"><i class="fa-solid fa-magnifying-glass"></i></a>
        
          <a class="link-btn" href="polarnight606@foxmail.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/PolarNight-Dawn" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Test/">
                Test
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/CS/">
                CS
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">
                杂谈
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Test/" rel="tag">Test</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%90%E9%83%BD/" rel="tag">成都</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/06 ">
          June 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/06/20/Git-%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/" title="Git 使用小结" >
            <div class="recent-link-text">
              Git 使用小结
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/17/The-Cherno-C-1/" title="The Cherno C++ 1" >
            <div class="recent-link-text">
              The Cherno C++ 1
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/16/%E5%91%BC%E5%90%B8%E4%B9%8B%E9%87%8E/" title="呼吸之野" >
            <div class="recent-link-text">
              呼吸之野
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/29/The-Cherno-C-3/" title="The Cherno C++ 3" >
            <div class="recent-link-text">
              The Cherno C++ 3
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/02/The-Cherno-C-2/" title="The Cherno C++ 2" >
            <div class="recent-link-text">
              The Cherno C++ 2
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-The-Cherno-C-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clxj5ybgs000005c245be2jfn">
        <img src="https://fastly.jsdelivr.net/gh/PolarNight-Dawn/ImageHost@main/1714642661091wallhaven-jxl31y.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        The Cherno C++ 1
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-06-17T13:45:33.000Z" itemprop="datePublished">2024-06-17</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/CS/">CS</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.6k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>在观看了 Cherno 的 C++ 系列视频后的一些记录——第一部分</p>
<span id="more"></span>



<h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><ul>
<li><a href="#c-%E7%BC%96%E8%AF%91%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84">【6】C++ 编译器是如何工作的</a></li>
<li><a href="#c-%E9%93%BE%E6%8E%A5%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84">【7】C++ 链接器是如何工作的</a></li>
<li><a href="#c-%E5%A4%B4%E6%96%87%E4%BB%B6">【10】C++ 头文件</a></li>
<li><a href="#c-%E5%BE%AA%E7%8E%AFforwhile">【14】C++ 循环（for、while）</a></li>
<li><a href="#c-%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81static">【22】C++ 类和结构体中的静态（static）</a></li>
<li><a href="#c-%E4%B8%AD%E7%9A%84%E5%B1%80%E9%83%A8%E9%9D%99%E6%80%81static">【23】C++ 中的局部静态（static）</a></li>
<li><a href="#c-%E6%9E%9A%E4%B8%BE">【24】C++ 枚举</a></li>
<li><a href="#c-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">【25】C++ 构造函数</a></li>
<li><a href="#c-%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0">【26】C++ 析构函数</a></li>
<li><a href="#c-%E8%99%9A%E5%87%BD%E6%95%B0">【28】C++ 虚函数</a></li>
<li><a href="#c-%E6%8E%A5%E5%8F%A3%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0">【29】C++ 接口（纯虚函数）</a></li>
<li><a href="#c-%E6%95%B0%E7%BB%84">【31】C++ 数组</a></li>
<li><a href="#c-%E5%AD%97%E7%AC%A6%E4%B8%B2">【32】C++ 字符串</a></li>
<li><a href="#c-%E4%B8%AD%E7%9A%84-const">【34】C++ 中的 CONST</a></li>
<li><a href="#c-%E7%9A%84-mutable-%E5%85%B3%E9%94%AE%E5%AD%97">【35】C++ 的 mutable 关键字</a></li>
</ul>
<hr>
<h2 id="【6】C-编译器是如何工作的"><a href="#【6】C-编译器是如何工作的" class="headerlink" title="【6】C++ 编译器是如何工作的"></a>【6】C++ 编译器是如何工作的</h2><p>C++ 不关心文件，文件是不存在于 C++ 中的东西</p>
<p>一个程序包含一个或多个翻译单元。一个翻译单元由一个实现（<code>.cpp</code>或<code>.cxx</code>）文件及其直接或间接包含的所有标头（<code>.h</code>或<code>.hpp</code>）组成。每个翻译单元由编译器独立编译</p>
<h2 id="【7】C-链接器是如何工作的"><a href="#【7】C-链接器是如何工作的" class="headerlink" title="【7】C++ 链接器是如何工作的"></a>【7】C++ 链接器是如何工作的</h2><p>编译完成后，链接器会将编译后的翻译单元合并到单个程序。ODR（单一定义规则）的冲突通常显示为链接器错误。在多个翻译单元中定义同一名称时，将发生链接器错误</p>
<p>默认情况下，非常量全局变量和 Free 函数具有外部链接，它们在程序中的任何翻译单元内可见。具有内部链接或无链接的符号仅在声明它的翻译单元内可见</p>
<p>如果要强制一个全局名称具有内部链接，可以将它显示声明为<code>static</code>，此关键字将它的可见性限制在声明它的同一翻译单元内</p>
<p>默认情况下，以下对象具有内部链接：</p>
<ul>
<li><code>const</code>对象</li>
<li><code>constexpr</code>对象</li>
<li><code>typedef</code>对象</li>
<li>命名空间范围中<code>static</code>对象</li>
</ul>
<p>若要为<code>const</code>对象提供外部链接，请将其声明为<code>extern</code>并为其赋值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">const</span> <span class="type">int</span> value = <span class="number">42</span>;</span><br></pre></td></tr></table></figure>



<h2 id="【10】C-头文件"><a href="#【10】C-头文件" class="headerlink" title="【10】C++ 头文件"></a>【10】C++ 头文件</h2><p><code>#include</code>指令在编译之前将头文件的副本插入 .cpp 文件</p>
<p>引号可以引用所有文件，但是一般用于源文件所在目录的头文件，而尖括号仅用于标准库标头</p>
<p>是否有 .h 扩展是一种区分 C 标准库和 C++ 标准库的方法</p>
<h2 id="【14】C-循环（for、while）"><a href="#【14】C-循环（for、while）" class="headerlink" title="【14】C++ 循环（for、while）"></a>【14】C++ 循环（for、while）</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (init-statement condition; expression) statement</span><br><span class="line"><span class="comment">// init-statement 和 statement 被非正式描述为后随分号的表达式或声明</span></span><br></pre></td></tr></table></figure>



<p>for 语句等价于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	init-<span class="function">statement</span></span><br><span class="line"><span class="function">	<span class="title">while</span> <span class="params">( condition )</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		statement</span><br><span class="line">		expression;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>但有以下不同：</p>
<ul>
<li>init-statement 和 condition 的作用域相同</li>
<li>statement 和 expression 的作用域不相交，但都内嵌在 init-statement 和 condition 的作用域中</li>
</ul>
<h2 id="【22】C-类和结构体中的静态（static）"><a href="#【22】C-类和结构体中的静态（static）" class="headerlink" title="【22】C++ 类和结构体中的静态（static）"></a>【22】C++ 类和结构体中的静态（static）</h2><p>静态方法不能访问非静态变量，因为静态方法没有类实例。本质上在类中写的每一个方法总是获得当前类的一个实例作为参数，在类中你看不到这种东西，它们通过隐藏参数发挥作用，而静态方法不会得到这个隐藏参数。静态方法与在类外部编写方法相同</p>
<h2 id="【23】C-中的局部静态（static）"><a href="#【23】C-中的局部静态（static）" class="headerlink" title="【23】C++ 中的局部静态（static）"></a>【23】C++ 中的局部静态（static）</h2><p>局部静态牵扯到了单例类，不了解单例类，暂时搁置</p>
<h2 id="【24】C-枚举"><a href="#【24】C-枚举" class="headerlink" title="【24】C++ 枚举"></a>【24】C++ 枚举</h2><p>枚举只是一种命名值的方法，如果你有一个数值集合，而你想用数字来表示它们，枚举就是你想要的</p>
<h2 id="【25】C-构造函数"><a href="#【25】C-构造函数" class="headerlink" title="【25】C++ 构造函数"></a>【25】C++ 构造函数</h2><p>当你不希望有人创建类实例时，有两种不同的解决方法：</p>
<ul>
<li><p>可以通过设置为<code>private</code>来隐藏构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">Log</span>() &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>C++ 为我们提供了一个默认构造函数，我们可以告诉编译器，我不想要那个默认构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Log</span>() = <span class="keyword">delete</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="【26】C-析构函数"><a href="#【26】C-析构函数" class="headerlink" title="【26】C++ 析构函数"></a>【26】C++ 析构函数</h2><p>析构函数同时适用于堆和栈分配的对象，如果你使用<code>new</code>分配一个对象，当你调用<code>delete</code>时，析构函数就会被调用。而如果只是一个栈对象，当作用域结束，栈对象将被删除，析构函数也会被调用</p>
<h2 id="【28】C-虚函数"><a href="#【28】C-虚函数" class="headerlink" title="【28】C++  虚函数"></a>【28】C++  虚函数</h2><p>虚函数引入了一种叫做 Dynamic Dispatch（动态联编）的东西，它通过虚函数表来实现编译，虚函数表就是一个表，它包含基类中所有虚函数的映射，这样我们可以在它运行时，将它们映射到正确的<code>override</code>函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Entity</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> std::string <span class="title">GetName</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="string">&quot;Entity&quot;</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">player</span> : <span class="keyword">public</span> Entity &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	std::string m_name_;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Player</span>(<span class="type">const</span> std::string &amp;name) : <span class="built_in">m_name_</span>(name) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="function">std::string <span class="title">GetName</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123; <span class="keyword">return</span> m_name_; &#125; <span class="comment">// C++11 引入`override`关键字来标记`override`函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>虚函数并不是免费的（无额外开销的），有两种与虚函数相关的运行时成本：</p>
<ul>
<li>我们需要额外的内存来存储虚函数表，这样就可以分配到正确的函数，包括基类中要有一个成员指针，指向虚函数表</li>
<li>每次我们调用虚函数表时，我们需要遍历这个表，来确定要映射到哪个函数</li>
</ul>
<p>可能在一些嵌入式平台上 cpu 性能很差，避免使用虚函数，除此之外，它的影响小到你可能都不会注意到</p>
<h2 id="【29】C-接口（纯虚函数）"><a href="#【29】C-接口（纯虚函数）" class="headerlink" title="【29】C++ 接口（纯虚函数）"></a>【29】C++ 接口（纯虚函数）</h2><p>纯虚函数本质上与其他语言（如Java或C#）中的抽象方法或接口相同，它允许我们在基类中定义一个没有实现的函数，然后强制子类去实现该函数，只有实现了纯虚函数之后，才能够实例化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Entity</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> std::string <span class="title">GetName</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">player</span> : <span class="keyword">public</span> Entity &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	std::string m_name_;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Player</span>(<span class="type">const</span> std::string &amp;name) : <span class="built_in">m_name_</span>(name) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="function">std::string <span class="title">GetName</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123; <span class="keyword">return</span> m_name_; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="【31】C-数组"><a href="#【31】C-数组" class="headerlink" title="【31】C++ 数组"></a>【31】C++ 数组</h2><p>对于<code>for</code>循环，一般不采用 &lt;&#x3D; 或 &gt;&#x3D; ，这涉及到性能问题，因为你在做小于以及等于的比较，所以它必须做等于比较，而不仅是小于比较</p>
<p>在堆上创建数组，动态地用<code>new</code>来分配，最大的原因是生存期，用<code>new</code>分配的内存，它将一直存在，直到你删除它。在栈上创建数组可以避免间接寻址，因为在内存中跳跃肯定会影响性能。</p>
<p>实际上没有办法计算出原始数组的大小，需要自己维护自己的数组大小</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">int</span> size = <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> example[size];</span><br><span class="line"><span class="type">int</span> *example = <span class="keyword">new</span> <span class="type">int</span>[size];</span><br></pre></td></tr></table></figure>

<p>在 C++11 中引入了标准数组<code>std:::array</code>，它有边界检查，可以记录数组大小</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::array&lt;<span class="type">int</span>, 5&gt; another;</span><br></pre></td></tr></table></figure>



<h2 id="【32】C-字符串"><a href="#【32】C-字符串" class="headerlink" title="【32】C++ 字符串"></a>【32】C++ 字符串</h2><p><code>std::string</code>的本质是一个<code>const char*</code>数组，很多<code>std::string</code>可行而<code>const char*</code>不可行的操作都是基于对操作符的重载后实现的</p>
<p>举个例子，不引入头文件<code>string</code>时<code>&lt;&lt;</code>会报错，这是因为<code>&lt;&lt;</code>允许我们发送字符串到流中的重载版本是在<code>string</code>头文件内部</p>
<h2 id="【34】C-中的-CONST"><a href="#【34】C-中的-CONST" class="headerlink" title="【34】C++ 中的 CONST"></a>【34】C++ 中的 CONST</h2><p><code>const</code>是一种承诺，它承诺了一些东西是不变的，但并不意味着不可以违背，在这里提出来只是想告诉你在计算机中没有什么是真正一成不变的，话说回来这是一个承诺，你应该遵守承诺</p>
<p>最基本的用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> kMaxAge = <span class="number">90</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *ptr = <span class="keyword">new</span> <span class="type">int</span>;</span><br><span class="line"></span><br><span class="line">ptr = &amp;kMaxAge <span class="comment">// 这是不被允许的，kMaxAge 是常量</span></span><br><span class="line">ptr = (<span class="type">int</span> *)&amp;kMaxAge <span class="comment">// 这是可行的，正如我们所说`const`只是一个可以被绕过的承诺</span></span><br></pre></td></tr></table></figure>



<p>还有几种用法，首先是指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *ptr = <span class="keyword">new</span> <span class="type">int</span>; <span class="comment">// int int const *ptr = new int;</span></span><br><span class="line"></span><br><span class="line">*ptr = <span class="number">2</span>; <span class="comment">// 这是不被允许的，不可修改指针指向的内容</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> * <span class="type">const</span> ptr = <span class="keyword">new</span> <span class="type">int</span>;</span><br><span class="line"></span><br><span class="line">ptr = &amp;val <span class="comment">// 这是不被允许的，不可修改指针指向的地址</span></span><br><span class="line">    </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> * <span class="type">const</span> ptr = <span class="keyword">new</span> <span class="type">int</span>; <span class="comment">// 猜测一下？ ok，这行代码意味着指针指向的地址和内容同时不可修改</span></span><br></pre></td></tr></table></figure>



<p>最后是在类中以及方法中使用<code>const</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Entitty</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> m_x_, m_y_; <span class="comment">// 如果是指针`int *m_x_, *m_y_;`，那就得`const int * const get_m_x() const &#123; return m_x_; &#125;`</span></span><br><span class="line">    pulic:</span><br><span class="line">    	<span class="function"><span class="type">int</span> <span class="title">get_m_x</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="comment">// `const`影响函数，对类成员变量只读不写</span></span><br><span class="line">            <span class="keyword">return</span> m_x_;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    	<span class="function"><span class="type">int</span> <span class="title">set_m_x</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            m_x_ = <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PrintEntity</span><span class="params">(<span class="type">const</span> Entity&amp; e)</span> </span>&#123; <span class="comment">// 常量引用，引用就是内容，这里不会有指针指向的地址和内容的区别了</span></span><br><span class="line">    std::cout &lt;&lt; e.<span class="built_in">get_m_x</span>() &lt;&lt; std::endl; <span class="comment">// 如果`int get_m_x() &#123; return m_x_; &#125;`，那么就不可调用 get_m_x 函数了，get_m_x 函数不能保证它不会写入 Entity 了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>有一种<code>const</code>的情况，你确实想要标记方法为<code>const</code>，但由于某些原因，又确实需要修改一些变量：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Entitty</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> m_x_, m_y_;</span><br><span class="line">    	<span class="keyword">mutable</span> <span class="type">int</span> val; <span class="comment">// `mutable`允许函数是常量方法，但可以修改变量</span></span><br><span class="line">    pulic:</span><br><span class="line">    	<span class="function"><span class="type">int</span> <span class="title">get_m_x</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">            val = <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">return</span> m_x_;</span><br><span class="line">        &#125;</span><br><span class="line">    	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="【35】C-的-mutable-关键字"><a href="#【35】C-的-mutable-关键字" class="headerlink" title="【35】C++ 的 mutable 关键字"></a>【35】C++ 的 mutable 关键字</h2><p>在类成员中使用<code>mutable</code>可能是唯一你会使用到它的情况了，例如为了调试，我们想计算一下函数在程序中被调用了多少次：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Entitty</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int</span> m_x_, m_y_;</span><br><span class="line">    	<span class="keyword">mutable</span> <span class="type">int</span> m_debug_count_;</span><br><span class="line">    pulic:</span><br><span class="line">    	<span class="function"><span class="type">int</span> <span class="title">get_m_x</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">            m_debug_count_++;</span><br><span class="line">            <span class="keyword">return</span> m_x_;</span><br><span class="line">        &#125;</span><br><span class="line">    	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>但是，还有一个用<code>mutable</code>的地方，就是<code>lambda</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">8</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">auto f = [=]() &#123;</span></span><br><span class="line"><span class="comment">    int y = x;</span></span><br><span class="line"><span class="comment">    y++;</span></span><br><span class="line"><span class="comment">    std::cout &lt;&lt; x &lt;&lt; std::endl;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">auto</span> f = [=]() <span class="keyword">mutable</span> &#123;</span><br><span class="line">    x++;</span><br><span class="line">    std::cout &lt;&lt; x &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">f</span>();</span><br></pre></td></tr></table></figure>


        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/06/20/Git-%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/"
      title="Git 使用小结"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Git 使用小结
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/06/16/%E5%91%BC%E5%90%B8%E4%B9%8B%E9%87%8E/"
      title="呼吸之野"
     >

    <p class="title-text">
      
        呼吸之野
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"REaXXdub87d8oXGM2pwJUrcq-gzGzoHsz","appKey":"eeyNlYuEB5KdKTTaPVJVYv55","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"avatar":"monsterid","el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <script async src="https:////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 PolarNight-Dawn</span> | </span>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a><br>
    <span id="busuanzi\_container\_site\_pv">
      <span id="busuanzi_container_site_pv">
        🌏本站总访问量<span id="busuanzi_value_site_pv"></span>次 | 
      </span>
      <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
      <span id="sitetime"></span>
      <script language=javascript>
        function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
              */
          var t1 = Date.UTC(2024,5,1,12,58,52); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
          var diffYears = Math.floor(diff/years);
          var diffDays = Math.floor((diff/days)-diffYears*365);
          var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
          var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
          var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
          document.getElementById("sitetime").innerHTML=" | 已运行"+/*diffYears+" 年 "+*/diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
        }
        siteTime();
      </script>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
