<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f223f55a9dfba509ec0bb0fbdfd005a8";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  

  
  <title>C++ 进阶篇 | Dawn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="在观看了 Cherno 的 C++ 系列视频后的一些记录——进阶篇  2024-07-19 00:22:05">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 进阶篇">
<meta property="og:url" content="http://example.com/2024/05/29/The-Cherno-C-3/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blog">
<meta property="og:description" content="在观看了 Cherno 的 C++ 系列视频后的一些记录——进阶篇  2024-07-19 00:22:05">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/PolarNight-Dawn/ImageHost@main/1714642661091wallhaven-jxl31y.png">
<meta property="article:published_time" content="2024-05-29T14:53:49.000Z">
<meta property="article:modified_time" content="2024-07-19T09:08:00.005Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/PolarNight-Dawn/ImageHost@main/1714642661091wallhaven-jxl31y.png">
  
    <link rel="alternate" href="/atom.xml" title="Dawn's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/image/3.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/2.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Dawn's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/1.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">PolarNight-Dawn </div>
      <div class="dot"></div>
      <div class="subtitle">never stay up late </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.google.com/?hl=zh_CN" title="Search"><i class="fa-solid fa-magnifying-glass"></i></a>
        
          <a class="link-btn" href="mailto:polarnight606@foxmail.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/PolarNight-Dawn" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/CS/">
                CS
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/Test/">
                Test
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">
                杂谈
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Test/" rel="tag">Test</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%90%E9%83%BD/" rel="tag">成都</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          June 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/07/10/%E6%88%91%E8%B0%A2%E8%B0%A2-Ubuntu-%E7%9A%84%E4%B8%80%E5%A4%A9/" title="我谢谢 Ubuntu 的一天" >
            <div class="recent-link-text">
              我谢谢 Ubuntu 的一天
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/28/Google-C-%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC/" title="Google C++ 命名风格" >
            <div class="recent-link-text">
              Google C++ 命名风格
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/20/Git-%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/" title="Git 使用小结" >
            <div class="recent-link-text">
              Git 使用小结
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/17/The-Cherno-C-1/" title="C++ 基础篇" >
            <div class="recent-link-text">
              C++ 基础篇
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/16/%E5%91%BC%E5%90%B8%E4%B9%8B%E9%87%8E/" title="呼吸之野" >
            <div class="recent-link-text">
              呼吸之野
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-The-Cherno-C-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clxq31zig000b2vc25mqr5030">
        <img src="https://fastly.jsdelivr.net/gh/PolarNight-Dawn/ImageHost@main/1714642661091wallhaven-jxl31y.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        C++ 进阶篇
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <i class="fa-regular fa-clock"></i>&nbsp;<time class="dt-published" datetime="2024-05-29T14:53:49.000Z" itemprop="datePublished">2024-05-29</time>
</div>
          <div class="need-seperator meta-info">
            <i class="fa-solid fa-list"></i>&nbsp;<div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/CS/">CS</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            <i class="fa-solid fa-pen-nib"></i>&nbsp;16k
          </div>
          <!-- busuanzi -->
           <!-- 只有在非索引页时渲染 -->
            <div class="readcount need-seperator meta-info">
              <i class="fa-solid fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </div>
          
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>在观看了 Cherno 的 C++ 系列视频后的一些记录——进阶篇</p>
<p><i class="fa-regular fa-clock"></i> 2024-07-19 00:22:05</p>
<span id="more"></span>



<h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><p><a href="#%E3%80%9054%E3%80%91C-%E7%9A%84%E5%A0%86%E4%B8%8E%E6%A0%88%E5%86%85%E5%AD%98%E7%9A%84%E6%AF%94%E8%BE%83">【54】C++ 的堆与栈内存的比较</a></p>
<p><a href="#%E3%80%9058%E3%80%91C-%E7%9A%84%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88">【58】C++ 的函数指针</a></p>
<p><a href="#%E3%80%9060%E3%80%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BD%BF%E7%94%A8using-namespace-std">【60】为什么不使用using namespace std</a></p>
<p><a href="#%E3%80%9065%E3%80%91C-%E7%9A%84%E6%8E%92%E5%BA%8F">【65】C++ 的排序</a></p>
<p><a href="#%E3%80%9066%E3%80%91C-%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%8C%E5%85%B3">【66】C++ 的类型双关</a></p>
<p><a href="#%E3%80%9067%E3%80%91C-%E7%9A%84%E8%81%94%E5%90%88%E4%BD%93">【67】C++ 的联合体</a></p>
<p><a href="#%E3%80%9068%E3%80%91C-%E7%9A%84%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0">【68】C++ 的虚析构函数</a></p>
<p><a href="#%E3%80%9075%E3%80%91C-%E7%9A%84%E7%BB%93%E6%9E%84%E5%8C%96%E7%BB%91%E5%AE%9A">【75】C++ 的结构化绑定</a></p>
<p><a href="#%E3%80%9076%E3%80%91C-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86-OPTIONAL-%E6%95%B0%E6%8D%AE">【76】C++ 如何处理 OPTIONAL 数据</a></p>
<p><a href="#%E5%8D%95%E4%B8%80%E5%8F%98%E9%87%8F%E5%AD%98%E6%94%BE%E5%A4%9A%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE">单一变量存放多种类型的数据</a></p>
<p><a href="#%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E4%BB%BB%E6%84%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E6%95%B0%E6%8D%AE">如何存储任意数据的数据</a></p>
<p><a href="#%E5%A6%82%E4%BD%95%E8%AE%A9-C-%E8%BF%90%E8%A1%8C%E5%BE%97%E6%9B%B4%E5%BF%AB">如何让 C++ 运行得更快</a></p>
<p><a href="#%E5%A6%82%E4%BD%95%E8%AE%A9-C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%B4%E5%BF%AB">如何让 C++ 字符串更快</a></p>
<p><a href="#C-%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F">C++ 的单例模式</a></p>
<p><a href="#C-%E7%9A%84%E5%B0%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BC%98%E5%8C%96">C++ 的小字符串优化</a></p>
<p><a href="#C-%E7%9A%84%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC">C++ 的左值和右值</a></p>
<p><a href="#C-%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89">C++ 移动语义</a></p>
<hr>
<h2 id="编译器、链接器是如何工作的"><a href="#编译器、链接器是如何工作的" class="headerlink" title="编译器、链接器是如何工作的"></a>编译器、链接器是如何工作的</h2><p>C++ 不关心文件，文件是不存在于 C++ 中的东西</p>
<p>一个程序包含一个或多个翻译单元。一个翻译单元由一个实现文件（<code>.cpp</code>或<code>.cxx</code>）及其直接或间接包含的所有标头（<code>.h</code>或<code>.hpp</code>）组成。每个翻译单元由编译器独立编译。编译完成后，链接器会将编译后的翻译单元合并到单个程序中。ODR[^1] 规则（单一定义规则）的冲突通常显示为链接器错误。在多个翻译单元中定义同一名称时，将发生链接器错误</p>
<p>[^1]: 在 C++ 程序中，符号（例如变量或函数名称）可以在其范围[^2]内进行任意次数的声明。但是，一个符号只能被定义一次<br>[^2]: 范围是由一组封闭的大括号指定的，例如在函数或类的定义中</p>
<p>默认情况下，非常量全局变量和 Free 函数具有外部链接，它们在程序中的任何翻译单元内可见。具有内部链接或无链接的符号仅在声明它的翻译单元内可见。类定义或函数中声明的变量没有链接。如果要强制一个全局名称具有内部链接，可以将它显示声明为<code>static</code>，此关键字将它的可见性限制在声明它的同一翻译单元内。</p>
<p>默认情况下，以下对象具有内部链接：</p>
<ul>
<li><code>const</code>对象</li>
<li><code>constexpr</code>对象</li>
<li><code>typedef</code>对象</li>
<li>命名空间范围中<code>static</code>对象</li>
</ul>
<p>若要为<code>const</code>对象提供外部链接，请将其声明为<code>extern</code>并为其赋值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">const</span> <span class="type">int</span> value = <span class="number">42</span>;</span><br></pre></td></tr></table></figure>



<h2 id="【54】C-的堆与栈内存的比较"><a href="#【54】C-的堆与栈内存的比较" class="headerlink" title="【54】C++ 的堆与栈内存的比较"></a>【54】C++ 的堆与栈内存的比较</h2><p>当我们在栈中分配变量时，发生的是栈指针基本上移动变量大小的字节，如果我们想分配一个4个字节的整数，就把栈指针移动4个字节。栈的做法只是把东西堆在一起，这就是为什么栈分配非常快，它就像一条 CPU 指令，我们所做的就是移动栈指针，然后返回栈指针的地址</p>
<p><code>new</code>关键字实际上调用了<code>malloc</code>函数，当你使用<code>malloc</code>请求堆内存时，它可以浏览空闲列表（跟踪哪些内存块是空闲的），然后找到一个至少和你要的一样大的空闲内存，做一堆记录，然后返回给你一个指针。更麻烦的是如果你想要更多的内存，超过了空闲列表，超过了操作系统给你的初始分配，会有一堆事情</p>
<p>在堆上分配内存是一堆的事情，而在栈上分配内存就像一条 CPU 指令，这是这两种主要的内存分配方法的区别</p>
<h2 id="【58】C-的函数指针"><a href="#【58】C-的函数指针" class="headerlink" title="【58】C++ 的函数指针"></a>【58】C++ 的函数指针</h2><ol>
<li><p>原始风格的函数指针，来自 C 语言</p>
</li>
<li><p>C++ 的方式使用函数指针</p>
</li>
<li><p><code>lambda</code>匿名函数</p>
</li>
</ol>
<p>函数指针，是将一个函数赋值给一个变量的方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//! \1 得到一个指向该函数的函数指针，此处存在一个隐式转换`HelloWorld`-&gt;`&amp;HelloWorld`</span></span><br><span class="line"><span class="built_in">void</span>(*function)() = HelloWorld;</span><br><span class="line"></span><br><span class="line"><span class="built_in">function</span>();</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(*HelloWorldFunction)</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">HelloWorldFunction function = HelloWorld;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">HelloWorld</span><span class="params">(<span class="type">int</span> x)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Output</span><span class="params">(<span class="type">const</span> std::vector&lt;<span class="type">int</span>&gt; &amp;values, <span class="type">void</span>(*haven)(<span class="type">int</span>))</span></span>;</span><br><span class="line">    </span><br><span class="line"><span class="built_in">Output</span>(values, HelloWorld);</span><br><span class="line"><span class="comment">//! \2</span></span><br><span class="line"><span class="built_in">Output</span>(values, [](<span class="type">int</span> value) -&gt; <span class="type">void</span> &#123;std::cout &lt;&lt; x &lt;&lt; <span class="string">&quot; ,Hello World?&quot;</span> &lt;&lt; std::endl;&#125;);</span><br></pre></td></tr></table></figure>



<h2 id="【60】为什么不使用using-namespace-std"><a href="#【60】为什么不使用using-namespace-std" class="headerlink" title="【60】为什么不使用using namespace std"></a>【60】为什么不使用<code>using namespace std</code></h2><h2 id="【65】C-的排序"><a href="#【65】C-的排序" class="headerlink" title="【65】C++ 的排序"></a>【65】C++ 的排序</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), [](<span class="type">int</span> a, <span class="type">int</span> b) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> ture;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h2 id="【66】C-的类型双关"><a href="#【66】C-的类型双关" class="headerlink" title="【66】C++ 的类型双关"></a>【66】C++ 的类型双关</h2><p>我们可以用不同的方式（转换成指针）解析一段内存，从而得到不同的结果，类型只是约定的解析内存的方式</p>
<h2 id="【67】C-的联合体"><a href="#【67】C-的联合体" class="headerlink" title="【67】C++ 的联合体"></a>【67】C++ 的联合体</h2><p>联合体一次只能占据一个成员的内存，假如 union 内定义了<code>float x, y, z, w;</code>，这里换成类或者结构体所占用的内存应该是 16 个字节，但是联合体所占内存为 4 个 字节，并且如果初始化 w 为 5.0f，那么其他三个成员数据的值均为 5.0f</p>
<p>现在是不是有点眼熟啊，没错，这里联合体就是起到了类似类型双关的作用，将一块内存用不同的变量（或者类型）来解释。有一点需要提及的是，联合体通常是匿名使用，匿名联合体不能包含成员函数</p>
<h2 id="【68】C-的虚析构函数"><a href="#【68】C-的虚析构函数" class="headerlink" title="【68】C++ 的虚析构函数"></a>【68】C++ 的虚析构函数</h2><p>你如果允许一个类有子类，一定得确保析构函数为<code>virtual</code>，否则没人能安全的扩展这个类。标记<code>virtual</code>，意味着 C++ 编译器知道可能会有一个在层次结构下的重写方法，虚析构函数有些特殊，它不是覆写函数，而是加上一个析构函数。理论有些难以理解，举个例子，你需要根据类的基类类型来处理该类，扩展一点就是你把一个派生类的对象指针传递给一个函数（只接受基类指针），该函数做了删除基类指针之类的操作，这个时候就会出现问题了，会导致内存泄露</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="built_in">Base</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;Base Constructor\n&quot;</span>; &#125;</span><br><span class="line">    	~<span class="built_in">Base</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;Base Destructor\n&quot;</span>; &#125;</span><br><span class="line">    	<span class="comment">//! \correct: virtual ~Base() &#123; std::cout &lt;&lt; &quot;Base Destructor\n&quot;; &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="built_in">Derived</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;Derived Constructor\n&quot;</span>; &#125;</span><br><span class="line">    	~<span class="built_in">Derived</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;Derived Destructor\n&quot;</span>; &#125;</span><br><span class="line">    	<span class="comment">//! \wrong: 派生类的析构函数不会被调用，内存没有释放干净</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Base* ptr = <span class="keyword">new</span> <span class="built_in">Derived</span>();</span><br><span class="line">    <span class="keyword">delete</span> ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="C-的类型转换"><a href="#C-的类型转换" class="headerlink" title="C++ 的类型转换"></a>C++ 的类型转换</h2><p>C++ 是强类型语言，意味着在 C++ 中，每个变量都有一个明确的数据类型，并且该类型在编译时就已经确定，但它的类型系统具有一定的灵活性和宽容性——类型转换和类型推导。我们执行类型转换的方法：隐式类型转换和显示类型转换，显示类型转换有 C 语言风格和 C++ 语言风格的</p>
<p>C 语言风格类型转换，在圆括号中制定了要强制转换的类型，然后是我们要强制转换的变量，例如<code>(int)a</code>或者<code>(int)(a) + 3</code></p>
<p>C++ 语言风格类型转换，有四种类型转换操作符。必须要认识到的是，它们不做任何 C 风格类型转换不能做的事情，它们可能会做其它的事情（可读性、类型安全和维护性），但是实际结果也只是一个成功的类型转换而已。通过使用 C++ 语言风格类型转换，可以提高代码的安全性、可读性和维护性，你可以在代码库中直接通过英文单词搜索它们</p>
<ul>
<li>static_cast：用于编译时类型检查的转换</li>
<li>dynamic_cast：主要用于运行时类型检查和多态类型的安全转换</li>
<li>const_cast：用于修改变量的常量性（即去掉或添加<code>const</code>和<code>volatile</code>）</li>
<li>reinterpret_cast：进行低级别（位级操作）的重新解释类型转换（类型双关）</li>
</ul>
<p><code>dynamic_cast</code>更像是一个函数，它不像编译时进行的类型转换，而是在运行时计算，正因为如此，它确实有相关的运行成本。<code>dynamic_cast</code>是专门用于沿继承层次结构进行的强制类型转换，只用于多态类类型，这是因为需要有虚函数（通常是虚析构函数）以启用 RTTI （runtime type information 运行时类型信息）。RTTI 存储了运行时所有的类型信息，<code>dynamic_cast</code>依赖 RTTI 来检查实际类型，RTTI 引入了一定的运行时开销，因为需要维护和查询类型信息</p>
<h2 id="【75】C-的结构化绑定"><a href="#【75】C-的结构化绑定" class="headerlink" title="【75】C++ 的结构化绑定"></a>【75】C++ 的结构化绑定</h2><p>C++ 17 的新特性，可以更好的处理多返回值（这一点在之前的 P52 中讲过），如果某组多返回值只处理一次，就不必使用结构体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tuple&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">std::tuple&lt;std::string, <span class="type">int</span>&gt; <span class="title">CreatePerson</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;<span class="string">&quot;Dawn&quot;</span>, <span class="number">21</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 处理一</span></span><br><span class="line">  <span class="keyword">auto</span> person = <span class="built_in">CreatePerson</span>();</span><br><span class="line">  <span class="keyword">auto</span> name = std::<span class="built_in">get</span>&lt;<span class="number">0</span>&gt;(person);</span><br><span class="line">  <span class="keyword">auto</span> age = std::<span class="built_in">get</span>&lt;<span class="number">1</span>&gt;(person);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理二</span></span><br><span class="line">  std::string name_tie;</span><br><span class="line">  <span class="type">int</span> age_tie;</span><br><span class="line">  std::<span class="built_in">tie</span>(name_tie, age_tie) = <span class="built_in">CreatePerson</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理三</span></span><br><span class="line">  <span class="keyword">auto</span> [name_auto, age_auto] = <span class="built_in">CreatePerson</span>();</span><br><span class="line"></span><br><span class="line">  std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="【76】C-如何处理-OPTIONAL-数据"><a href="#【76】C-如何处理-OPTIONAL-数据" class="headerlink" title="【76】C++ 如何处理 OPTIONAL 数据"></a>【76】C++ 如何处理 OPTIONAL 数据</h2><p><code>std::optional</code>，C++ 17 的新东西， 用于处理薛定谔的猫（一些可能存在，也可能不存在的数据）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;optional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">std::optional&lt;std::string&gt; <span class="title">ReadFileAsString</span><span class="params">(<span class="type">const</span> std::string &amp;file_path)</span> </span>&#123;</span><br><span class="line">  <span class="function">std::ifstream <span class="title">stream</span><span class="params">(file_path)</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (stream) &#123;</span><br><span class="line">	std::string result;</span><br><span class="line">	stream.<span class="built_in">close</span>();</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> data = <span class="built_in">ReadFileAsString</span>(<span class="string">&quot;./data.txt&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (data) &#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;file open successfully\n&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;file open failure\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="单一变量存放多种类型的数据"><a href="#单一变量存放多种类型的数据" class="headerlink" title="单一变量存放多种类型的数据"></a>单一变量存放多种类型的数据</h2><p><code>std::variant</code>，C++ 17 中的新特性，并不是一个真正的特性，更多的是一个在 C++ 17 中标准库给的类。它的作用是让我们不用担心处理的数据的确切类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;variant&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">kErrorCode</span> &#123;</span><br><span class="line">  none = <span class="number">0</span>,</span><br><span class="line">  not_found = <span class="number">1</span>,</span><br><span class="line">  not_access = <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">std::variant&lt;std::string, kErrorCode&gt; <span class="title">ReadFileAsString</span><span class="params">(<span class="type">const</span> std::string &amp;file_path)</span> </span>&#123;</span><br><span class="line">  <span class="function">std::ifstream <span class="title">file</span><span class="params">(file_path)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!file) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!std::ifstream(file_path).<span class="built_in">good</span>()) &#123;</span><br><span class="line">	  <span class="keyword">return</span> kErrorCode::not_found;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> kErrorCode::not_access;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">std::string <span class="title">content</span><span class="params">((std::istreambuf_iterator&lt;<span class="type">char</span>&gt;(file)), std::istreambuf_iterator&lt;<span class="type">char</span>&gt;())</span></span>;</span><br><span class="line">  file.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> content;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> data = <span class="built_in">ReadFileAsString</span>(<span class="string">&quot;example.txt&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">auto</span> value = std::<span class="built_in">get_if</span>&lt;kErrorCode&gt;(&amp;data)) &#123;</span><br><span class="line">	kErrorCode &amp;error = *value;</span><br><span class="line">	<span class="keyword">switch</span> (error) &#123;</span><br><span class="line">	  <span class="keyword">case</span> kErrorCode::not_found: std::cout &lt;&lt; <span class="string">&quot;Error: File not found.\n&quot;</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	  <span class="keyword">case</span> kErrorCode::not_access: std::cout &lt;&lt; <span class="string">&quot;Error: No access to file.\n&quot;</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个使用 variant 的好例子，比返回一个布尔值更详细一些，而返回一个布尔值来判断是否有结果就是 optional 的方式了</p>
<p><code>std::variant</code>有点像类型安全的联合体，不同的是，它的内存大小取决于容纳的最大类型的大小加上类型管理开销，并且考虑内存对齐</p>
<ul>
<li>类型管理开销指的是存储类型索引所需的空间，一般是一个 int</li>
<li>在 64 位系统上，内存对齐通常是 8 字节的倍数。（在这里，cherno 的说法应该是有误，特别是有关内存计算的部分）</li>
</ul>
<p><code>std::variant</code>特别是在大类型上只会比最大类型稍大一些，并且考虑到联合体不能存储<code>std::string</code>，需要自己处理<code>char *</code>，因此通常情况下使用<code>std::variant</code>比联合体更为合适</p>
<h2 id="如何存储任意数据的数据"><a href="#如何存储任意数据的数据" class="headerlink" title="如何存储任意数据的数据"></a>如何存储任意数据的数据</h2><p>可以使用 void 指针来做，然而<code>std::any</code>是一个更安全更好的 C++ 17 的全新处理方式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;any&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size)</span> </span>&#123;</span><br><span class="line">  std::cout &lt;&lt; size &lt;&lt; <span class="string">&quot;byte\n&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">malloc</span>(size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::any data;</span><br><span class="line">  data = <span class="number">2</span>;</span><br><span class="line">  data = std::<span class="built_in">string</span>(<span class="string">&quot;Dawn&quot;</span>);</span><br><span class="line">  std::string &amp;str = std::<span class="built_in">any_cast</span>&lt;std::string &amp;&gt;(data);</span><br><span class="line"></span><br><span class="line">  std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这里最大的问题是为什么要用<code>std::any</code>而不是<code>std::variant</code></p>
<p>在绝大数情况下，<code>std::variant</code>比<code>std::any</code>更好，除了有一点限制性更要求类型安全（这是一件好事）之外，在处理较大数据是<code>std::variant</code>会执行得更快——不需要动态内存分配</p>
<p>对于小类型，<code>std::any</code>只是把它们存储为一个 Union（工作方式跟 variant 相同），如果是大类型，它会带你进入大存储空间的<code>void *</code>，在这种情况下，会进行动态分配（不利于性能）</p>
<p>因此，好像并没有用<code>std::any</code>的必要</p>
<h2 id="如何让-C-运行得更快"><a href="#如何让-C-运行得更快" class="headerlink" title="如何让 C++ 运行得更快"></a>如何让 C++ 运行得更快</h2><p>我们会讨论如何通过多线程来提高性能，这是为现代硬件而设计的，因为它们能够并行处理。它们有多个 CPU 核心，这意味着可以在同一时间并行执行指令，而不需要等待上一条指令完成后再执行下一条 CPU 指令。值得注意的是，做并行运行最难的是要找出彼此的依赖关系，并想清楚在不同的线程中放什么</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;future&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Timer</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Timer</span>() &#123;</span><br><span class="line">	m_start_time_point_ = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">Timer</span>() &#123;</span><br><span class="line">	<span class="built_in">stop</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> end_time_point = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> start = std::chrono::<span class="built_in">time_point_cast</span>&lt;std::chrono::microseconds&gt;(m_start_time_point_).<span class="built_in">time_since_epoch</span>().<span class="built_in">count</span>();</span><br><span class="line">	<span class="keyword">auto</span> end = std::chrono::<span class="built_in">time_point_cast</span>&lt;std::chrono::microseconds&gt;(end_time_point).<span class="built_in">time_since_epoch</span>().<span class="built_in">count</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> duration = end - start;</span><br><span class="line">	<span class="keyword">auto</span> ms = duration * <span class="number">0.001</span>;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; duration &lt;&lt; <span class="string">&quot;us (&quot;</span> &lt;&lt; ms &lt;&lt; <span class="string">&quot;ms)\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt; m_start_time_point_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> std::mutex s_mutex;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">worker</span><span class="params">(<span class="type">long</span> start, <span class="type">long</span> end, <span class="type">long</span> &amp;shared_sum)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = start; i &lt; end; ++i)</span><br><span class="line">	sum += i;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//! \std::lock_gurd 一个 RAII 风格的锁管理器，在其作用范围内自动加锁并在退出范围时自动解锁</span></span><br><span class="line">  <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(s_mutex)</span></span>;</span><br><span class="line">  shared_sum += sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">long</span> start = <span class="number">1</span>, end = <span class="number">2000000000</span>;</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">	Timer timer;</span><br><span class="line">	<span class="type">long</span> result = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">worker</span>(start, end, result);</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Sync:\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">	Timer timer;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> num_threads = std::thread::<span class="built_in">hardware_concurrency</span>();</span><br><span class="line">	std::vector&lt;std::future&lt;<span class="type">void</span>&gt;&gt; futures;</span><br><span class="line">	<span class="type">long</span> range = (end - start) / num_threads;</span><br><span class="line">	<span class="type">long</span> shared_sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_threads; i++) &#123;</span><br><span class="line">	  <span class="type">long</span> range_start = start + i * range;</span><br><span class="line">	  <span class="type">long</span> range_end = (i == num_threads - <span class="number">1</span>) ? end : (range_start + range);</span><br><span class="line">	  <span class="comment">//! \std::async 不能传入非常量左值引用，如果需要传递的话，需要手动明晰可能的安全问题，使用 std::ref 包装后即可传递</span></span><br><span class="line">	  futures.<span class="built_in">push_back</span>(std::<span class="built_in">async</span>(std::launch::async, worker, range_start, range_end, std::<span class="built_in">ref</span>(shared_sum)));</span><br><span class="line">	&#125;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Async:\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正如你所看到的，这种多线程对你的程序是非常有益的，你可以通过充分利用你的硬件来提高速度。很多优化，很多性能方面的东西都是关于充分利用你正在工作的硬件。知道你计划在什么平台上发布你的代码，知道你的程序将在什么硬件上运行，然后利用这些优势，要知道的是现在几乎所有设备都是多核的，利用这些线程，不只是让你的程序顺序执行一条条指令，而是把一些东西推迟到不同的线程，甚至不是推迟，而是把东西分派到不同的线程，让计算机更快得处理这些东西</p>
<h2 id="如何让-C-字符串更快"><a href="#如何让-C-字符串更快" class="headerlink" title="如何让 C++ 字符串更快"></a>如何让 C++ 字符串更快</h2><p>字符串会很慢，但这里不会谈论背后的技术细节，你只需要知道这是因为字符窜要分配内存，在堆上分配并不一定是坏事，事实上，在很多情况下，这是不可避免的，但如果可以避免，就尽可能的避免，因为它会降低程序的速度，<code>std::string</code>和它的很多函数都喜欢分配，这实际上并不理想，在 Clion 编译器 C++ 17 中，<code>std::string</code>做了SSO（Small String Optimization） ，对于长度大于 15 的字符串才会分配内存（我不确定其他编译器是否如此）</p>
<p>想要取消字符串的内存分配吗，这里有两种情况，一种是使用<code>const char*</code>，另一种使用字符串视图，建议采取第二种，因为使用一个字符串可能是更加现实的情况，它可能来自一个文件或以某种方式生成的</p>
<p><code>std::string_view</code>是 C++ 17 中的一个新类，它的本质只是一个指向现有内存的指针，换句话说，就是一个<code>const char *</code>，指向其他人拥有的现有字符串再加上一个大小 size，也可以理解成，创建了一个窗口，一个进入现有内存的小视图，而不是分配一个新的字符串。没有内存分配，按值传递字符串视图是非常轻量级的</p>
<p>下面是基于 10000 次循环迭代后的基准测试，它会让你体会到内存分配对性能的影响有多大</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;chrono&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> s_alloc_count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Timer</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Timer</span>() &#123;</span><br><span class="line">	m_start_time_point_ = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">Timer</span>() &#123; <span class="built_in">Stop</span>(); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">Stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> end_time_point = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span></span><br><span class="line">		start = std::chrono::<span class="built_in">time_point_cast</span>&lt;std::chrono::microseconds&gt;(m_start_time_point_).<span class="built_in">time_since_epoch</span>().<span class="built_in">count</span>();</span><br><span class="line">	<span class="keyword">auto</span> end = std::chrono::<span class="built_in">time_point_cast</span>&lt;std::chrono::microseconds&gt;(end_time_point).<span class="built_in">time_since_epoch</span>().<span class="built_in">count</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> duration = end - start;</span><br><span class="line">	<span class="keyword">auto</span> ms = duration * <span class="number">0.001</span>;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; duration &lt;&lt; <span class="string">&quot;us(&quot;</span> &lt;&lt; ms &lt;&lt; <span class="string">&quot;ms)\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt; m_start_time_point_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size)</span> </span>&#123;</span><br><span class="line">  s_alloc_count++;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">malloc</span>(size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PrintNameView</span><span class="params">(std::string_view string)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PrintName</span><span class="params">(<span class="type">const</span> std::string &amp;string)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;String View:\n&quot;</span>;</span><br><span class="line">	Timer timer;</span><br><span class="line">	<span class="type">int</span> loop = <span class="number">10000</span>;</span><br><span class="line">	<span class="keyword">while</span> (loop--) &#123;</span><br><span class="line">	  <span class="type">const</span> <span class="type">char</span> *name_new = <span class="string">&quot;Dawn123456789012 PolarNight1234567890&quot;</span>;</span><br><span class="line"></span><br><span class="line">	  <span class="function">std::string_view <span class="title">first_name</span><span class="params">(name_new, <span class="number">16</span>)</span></span>;</span><br><span class="line">	  <span class="function">std::string_view <span class="title">last_name</span><span class="params">(name_new + <span class="number">17</span>, <span class="number">19</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	  <span class="built_in">PrintNameView</span>(first_name);</span><br><span class="line">	  <span class="built_in">PrintNameView</span>(last_name);</span><br><span class="line">	  <span class="built_in">PrintNameView</span>(<span class="string">&quot;temp Dawn123456789012 PolarNight1234567890&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	std::cout &lt;&lt; s_alloc_count &lt;&lt; <span class="string">&quot; allocations\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;String:\n&quot;</span>;</span><br><span class="line">	Timer timer;</span><br><span class="line">	<span class="type">int</span> loop = <span class="number">10000</span>;</span><br><span class="line">	s_alloc_count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (loop--) &#123;</span><br><span class="line">	  std::string name = <span class="string">&quot;Dawn123456789012 PolarNight1234567890&quot;</span>;</span><br><span class="line">	  std::string first_name = name.<span class="built_in">substr</span>(<span class="number">0</span>, <span class="number">16</span>);</span><br><span class="line">	  std::string last_name = name.<span class="built_in">substr</span>(<span class="number">17</span>, <span class="number">20</span>);</span><br><span class="line">	  <span class="built_in">PrintName</span>(first_name);</span><br><span class="line">	  <span class="built_in">PrintName</span>(last_name);</span><br><span class="line">	  <span class="built_in">PrintName</span>(<span class="string">&quot;temp Dawn123456789012 PolarNight1234567890&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	std::cout &lt;&lt; s_alloc_count &lt;&lt; <span class="string">&quot; allocations\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="C-的单例模式"><a href="#C-的单例模式" class="headerlink" title="C++ 的单例模式"></a>C++ 的单例模式</h2><p>单例模式（Singleton Pattern）是一种设计模式，确保一个类或者结构体只有一个实例，并提供一个全局访问点。C++ 中单例只是组织一堆全局变量和静态函数的方式，这些静态函数有时可能对这些变量起作用，有时也可能不对这些变量起作用，最后把这些组织在一起，本质是在一个单一的命名空间下。当我们想要拥有应用于某种全局数据集的功能，且我们只是想要重复使用时，单例是非常有用的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Random</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Random</span>(<span class="type">const</span> Random &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  Random &amp;<span class="keyword">operator</span>=(<span class="type">const</span> Random &amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">static</span> Random &amp;<span class="title">Get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">static</span> Random instance;</span><br><span class="line">	<span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">float</span> <span class="title">GenerateRandomFloat</span><span class="params">()</span>  </span>&#123; <span class="keyword">return</span> <span class="built_in">Get</span>().<span class="built_in">IGenerateRandomFloat</span>(); &#125;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="built_in">Random</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">float</span> <span class="title">IGenerateRandomFloat</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_random_float_; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">float</span> m_random_float_ = <span class="number">0.05f</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">float</span> random_num = Random::<span class="built_in">GenerateRandomFloat</span>();</span><br><span class="line"></span><br><span class="line">  std::cout &lt;&lt; random_num &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>在这里提醒一点，静态方法是类级别的方法，而不是实例级别的方法，可以通过类名直接调用（允许像使用命名空间一样调用）</p>
<h2 id="C-的小字符串优化"><a href="#C-的小字符串优化" class="headerlink" title="C++ 的小字符串优化"></a>C++ 的小字符串优化</h2><p>小字符串优化（SSO）通常是通过在对象内部预留一个足够大的缓冲区来实现的，在 64 位系统上，<code>std::string</code>对象通常大小为 32 字节，这个大小包含了所有元数据和内部缓冲区</p>
<p>以下是<code>std::string</code>对象内结构的典型示例：</p>
<ul>
<li>元数据：包括长度、容量和其他必要的标志</li>
<li>内部缓冲区：用于存储小字符串字符数据</li>
</ul>
<p>所以，一个典型的实现可能如下：</p>
<ul>
<li>长度和容量：2 个<code>size_t</code>类型（在 64 为系统上每个占 8 字节），共 16 字节</li>
<li>内部缓冲区：16 个字节（15 个字符 +  1 个空终止符）</li>
</ul>
<p>对于 15 个及以下字符的小字符串，字符数据可以直接存储在<code>std::string</code>对象内部，超过 15 个字符的字符串将会触发内存分配，字符数据将存储在堆上，而对象内部只存储一个指向该数据的指针</p>
<h2 id="C-的左值和右值"><a href="#C-的左值和右值" class="headerlink" title="C++ 的左值和右值"></a>C++ 的左值和右值</h2><p>搞清楚左值和右值对于理解更高级的 C++ 特性，比如移动语义是如何工作的，有很大的帮助。</p>
<p>左值是有某种存储支持的变量，右值是临时值，左值引用仅仅接受左值，如果是常量左值引用（const） ，兼容临时的右值和实际存在的左值，而右值引用仅仅接受右值。在这里提醒一点，函数重载同时存在常量左值引用和右值引用，并传递右值对象的情况下，编译器会选择走右值引用的函数</p>
<p>右值引用的主要优势在于优化，如果我们知道传入的是一个临时对象的话，就不用在意是否活着、是否完整、是否拷贝，我们可以简单的偷它的资源给到特定的对象，或者在其他地方使用它，因为我们知道它是暂时的，不会存在很长时间</p>
<h2 id="C-的参数计算顺序"><a href="#C-的参数计算顺序" class="headerlink" title="C++ 的参数计算顺序"></a>C++ 的参数计算顺序</h2><p>参数求值的顺序是什么？这个问题的答案，是“未定义行为”，C++ 实际上并没有提供 C++ 规范来真正定义在这种情况下应该发生什么，参数（形参）或实参应该按照什么顺序求值。这里的“未定义行为”，也就是说它会根据编译器的不同而变化，完全依赖于 C++ 编译器将代码转换成机器码的实际实现。但如果提到 C++17 说了后缀表达式必须在别的表达式之前被计算，不能同时计算，那就加分了，也就是说，它们必须一个接一个地完成</p>
<h2 id="C-移动语义"><a href="#C-移动语义" class="headerlink" title="C++ 移动语义"></a>C++ 移动语义</h2><p>移动语义本质上允许我们移动对象，但在 C++11 之前是不可能的，因为 C++11 引入了右值引用，这是移动语义所必需的。有很多情况下，我们不需要或者不想把一个对象从一个地方复制到另一个地方，但又不得不复制，因为这是唯一可以复制的地方，例如我把一个对象传递给一个函数，那么它要获得那个对象的所有权，但如果对象需要堆分配内存之类的，这就不好了，这会成为一个沉重的复制对象，这正是移动语义的用武之地，如果我们只是移动对象而不是复制它，那么性能会更高</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">String</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">String</span>() : <span class="built_in">m_data_</span>(<span class="literal">nullptr</span>), <span class="built_in">m_size_</span>(<span class="number">0</span>) &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">String</span>(<span class="type">const</span> <span class="type">char</span> *string) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Created\n&quot;</span>);</span><br><span class="line">	m_size_ = <span class="built_in">strlen</span>(string);</span><br><span class="line">	m_data_ = <span class="keyword">new</span> <span class="type">char</span>[m_size_];</span><br><span class="line">	<span class="built_in">memcpy</span>(m_data_, string, m_size_);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">String</span>(<span class="type">const</span> String &amp;other) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Copyed\n&quot;</span>);</span><br><span class="line">	m_size_ = other.m_size_;</span><br><span class="line">	m_data_ = <span class="keyword">new</span> <span class="type">char</span>[m_size_];</span><br><span class="line">	<span class="built_in">memcpy</span>(m_data_, other.m_data_, m_size_);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">String</span>(String &amp;&amp;other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Moved\n&quot;</span>);</span><br><span class="line">	m_size_ = other.m_size_;</span><br><span class="line">	m_data_ = other.m_data_;</span><br><span class="line"></span><br><span class="line">	other.m_size_ = <span class="number">0</span>;</span><br><span class="line">	other.m_data_ = <span class="literal">nullptr</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  String &amp;<span class="keyword">operator</span>=(String &amp;&amp;other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Moved\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other) &#123;</span><br><span class="line">	  <span class="keyword">delete</span>[] m_data_;</span><br><span class="line">	  m_size_ = other.m_size_;</span><br><span class="line">	  m_data_ = other.m_data_;</span><br><span class="line"></span><br><span class="line">	  other.m_size_ = <span class="number">0</span>;</span><br><span class="line">	  other.m_data_ = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">String</span>() &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Destroyed\n&quot;</span>);</span><br><span class="line">	<span class="keyword">delete</span>[] m_data_;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">uint32_t</span> i = <span class="number">0</span>; i &lt; m_size_; i++)</span><br><span class="line">	  <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, m_data_[i]);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="type">char</span> *m_data_;</span><br><span class="line">  <span class="type">uint32_t</span> m_size_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Entity</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Entity</span>(<span class="type">const</span> String &amp;name) : <span class="built_in">m_name_</span>(name) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Entity</span>(String &amp;&amp;name) : <span class="built_in">m_name_</span>(std::<span class="built_in">move</span>(name)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">PrintName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	m_name_.<span class="built_in">Print</span>();</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  String m_name_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">	<span class="function">Entity <span class="title">entity</span><span class="params">(<span class="string">&quot;Dawn&quot;</span>)</span></span>;</span><br><span class="line">	entity.<span class="built_in">PrintName</span>();</span><br><span class="line"></span><br><span class="line">	String str = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">	String dest = std::<span class="built_in">move</span>(str);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">	String apple = <span class="string">&quot;Apple&quot;</span>;</span><br><span class="line">	String dest;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Apple: &quot;</span>;</span><br><span class="line">	apple.<span class="built_in">Print</span>();</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Dest: &quot;</span>;</span><br><span class="line">	dest.<span class="built_in">Print</span>();</span><br><span class="line"></span><br><span class="line">	dest = std::<span class="built_in">move</span>(apple);</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Apple: &quot;</span>;</span><br><span class="line">	apple.<span class="built_in">Print</span>();</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Dest: &quot;</span>;</span><br><span class="line">	dest.<span class="built_in">Print</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  std::cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>移动语义实际上只是接管了那个旧的字符串，而不是通过复制所有的数据和分配新的内存来进行深度复制（深拷贝），实际上只是做了浅拷贝，重新连接了指针</p>
<p>移动赋值操作符是你想要包含在类中的东西，他的作用是将一个对象移动到一个现有的对象中。这里会涉及到 C++ 三法则 和 C++ 五法则</p>
<ul>
<li><p>三法则和五法则是指导开发者如何正确管理资源和对象生命周期的两个重要原则</p>
</li>
<li><p>三法则指出，如果一个类显示的定义析构函数、复制构造函数、复制赋值运算符中的任何一个，那么它很可能需要显示地定义所有这三个函数</p>
</li>
<li><p>随着 C++11 的引入，移动语义和智能指针等新特性使得管理资源变得更加高效，三法则扩展成了五法则，新增了移动构造函数、移动赋值运算符两个新的函数</p>
</li>
</ul>
<p><code>std::move</code>是你想要将一个对象转化为临时对象时要做的，换句话说，如果你需要把一个已经存在的变量变为临时变量，确保使用<code>std::move</code>，这样你就可以使用移动构造函数或移动赋值运算符从那个变量中获取资源，并进行移动</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/06/16/%E5%91%BC%E5%90%B8%E4%B9%8B%E9%87%8E/"
      title="呼吸之野"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        呼吸之野
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/05/02/The-Cherno-C-2/"
      title="C++ 技巧篇"
     >

    <p class="title-text">
      
        C++ 技巧篇
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"REaXXdub87d8oXGM2pwJUrcq-gzGzoHsz","appKey":"eeyNlYuEB5KdKTTaPVJVYv55","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"avatar":"monsterid","el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 PolarNight-Dawn</span> | </span>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a> | 
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="sitetime"></span>
    <script language=javascript>
      function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* 
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
            */
        var t1 = Date.UTC(2024,5,1,12,58,52); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" | 已运行"+/*diffYears+" 年 "+*/diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
      }
      siteTime();
    </script>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
